<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .error {
                color: red;
            }
        </style>
    </head>

    <body>
        <center>
            <h3>Delete Artist</h3>
        </center>
        <div>
            <form action="/delete_artist" method="POST" novalidate>
              
                <label>Choose Artist_ID</label>
                <select name="artist_id">
                    {{range .IDs}}
                        <option selected>{{.}}</option>
                    {{end}}
                </select>
               
                <input type="submit" value="Delete Artist">
            </form>
        </div>
    </body>

</html>