<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .error {
                color: red;
            }
        </style>
    </head>

    <body>
        <center>
            <h3>Insert Album</h3>
        </center>
        <div>
            <form action="/create_album" method="POST" novalidate>
               
                <div>
                    {{with .Errors.Artist_ID}}
                    <p class="error">{{.}}</p>
                    {{end}}
                    <label for="fnumber">Artist ID:</label>
                    <input id="fnumber" name="artist_id" value="{{.Artist_ID}}" placeholder="Enter Artist_ID.." required
                        type="text">
                </div>
                <div>
                    {{with .Errors.Title}}
                    <p class="error">{{.}}</p>
                    {{end}}
                    <label for="fnumber">Title Name:</label>
                    <input id="fnumber" name="title" value="{{.Title}}" placeholder="Enter Album Name.." required
                        type="text">
                </div>
                <div>
                    {{with .Errors.Price}}
                    <p class="error">{{.}}</p>
                    {{end}}
                    <label for="fnumber">Price:</label>
                    <input id="fnumber" name="price" value="{{.Price}}" placeholder="Enter Album Price.." required
                        type="text">
                </div>
                <input type="submit" value="Insert Album">
            </form>
        </div>
    </body>

</html>